# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=ksysguard
pkgver=5.15.5
pkgrel=0
pkgdesc="Track and control the processes running in your system"
arch="all"
url="https://userbase.kde.org/KSysGuard"
license="GPL-2.0"
makedepends="extra-cmake-modules kdoctools-dev qt5-qtbase-dev libksysguard-dev attica-qt-dev kinit-dev kxmlgui-dev kconfig-dev kcoreaddons-dev kdbusaddons-dev ki18n-dev kiconthemes-dev kitemviews-dev kio-dev knotifications-dev kservice-dev kbookmarks-dev kwidgetsaddons-dev kcompletion-dev kjobwidgets-dev solid-dev kxmlgui-dev kconfigwidgets-dev kauth-dev kcodecs-dev kwindowsystem-dev knewstuff-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-doc $pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="ae74adac0a4b20d9ddcf9b172542a3c96de46adb66b2f6c1d4e5f97562572e365f777d1daffd82e677ca1be37e868425112f69bd6e85e51118dc557f66ab5b8e  ksysguard-5.15.5.tar.xz"
